<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Menu Principal do Projeto</title>
  <style>
      body {
        height: 100vh;
        background: linear-gradient(to top left, #28b487, #7dd56f);
        margin-bottom: 50px; /* Adiciona margem na parte inferior */

      }
      h1 {
        font-family: sans-serif;
        font-size: 20px;
        line-height: 1.3;
        padding: 30px;
        color: white;
      }
      button {
        width: 50px;
        height: 20px;
        margin: 10px;
      }
      textarea {
        width: 300px;
        height: 100px;
      }
    h1 {
      text-align: center;
    }
    ul {
      color: white;
      list-style-type: none;
      padding: 0;
    }
    .folder {
      margin-bottom: 10px;
      padding-left: 20px;
      position: relative;
    }
    .folder:before {
      content: "▶";
      position: absolute;
      left: 0;
      transform: rotate(90deg);
      cursor: pointer;
    }
    .folder.open:before {
      transform: rotate(0deg);
    }
    .subitems {
      display: none;
      margin-left: 20px;
    }
    .folder.open .subitems {
      display: block;
    }
    .subitems li {
      margin-bottom: 5px;
      color: white;
    }
    a {
      color: white; /* Define a cor do texto do link para branco */
      text-decoration: none; /* Remove o sublinhado padrão */
    }
    a:hover {
    text-decoration: underline; /* Adiciona sublinhado ao passar o mouse */
  </style>
</head>
<body>
  <h1>Menu Principal do Projeto</h1>
  <ul id="project-menu">
    <li class="folder">
      01-Fundamentals-Part-1
      <ul class="subitems">
        <li><a href="./01-Fundamentals-Part-1/starter/index.html">Starter</a></li>
        <li><a href="./01-Fundamentals-Part-1/final/index.html">Final</a></li>
      </ul>
    </li>
    <li class="folder">
      02-Fundamentals-Part-2
      <ul class="subitems">
        <li><a href="./02-Fundamentals-Part-2/starter/index.html">Starter</a></li>
        <li><a href="./02-Fundamentals-Part-2/final/index.html">Final</a></li>
      </ul>
    </li>
    <li class="folder">
      03-Developer-Skills
      <ul class="subitems">
        <li><a href="./03-Developer-Skills/starter/index.html">Starter</a></li>
        <li><a href="./03-Developer-Skills/final/index.html">Final</a></li>
      </ul>
    </li>
    <li class="folder">
      04-HTML-CSS
      <ul class="subitems">
        <li><a href="./04-HTML-CSS/starter/index.html">Starter</a></li>
        <li><a href="./04-HTML-CSS/final/index.html">Final</a></li>
      </ul>
    </li>
    <li class="folder">
      05-Guess-My-Number
      <ul class="subitems">
        <li><a href="./05-Guess-My-Number/starter/index.html">Starter</a></li>
        <li><a href="./05-Guess-My-Number/final/index.html">Final</a></li>
      </ul>
    </li>
    <li class="folder">
      06-Modal
      <ul class="subitems">
        <li><a href="./06-Modal/starter/index.html">Starter</a></li>
        <li><a href="./06-Modal/final/index.html">Final</a></li>
      </ul>
    </li>
    <li class="folder">
      07-Pig-Game
      <ul class="subitems">
        <li><a href="./07-Pig-Game/starter/index.html">Starter</a></li>
        <li><a href="./07-Pig-Game/final/index.html">Final</a></li>
      </ul>
    </li>
    <li class="folder">
      08-Behind-the-Scenes
      <ul class="subitems">
        <li><a href="./08-Behind-the-Scenes/starter/index.html">Starter</a></li>
        <li><a href="./08-Behind-the-Scenes/final/index.html">Final</a></li>
      </ul>
    </li>
    <li class="folder">
      09-Data-Structures-Operators
      <ul class="subitems">
        <li><a href="09-Data-Structures-Operators/challenge1/challenge1.html">challenge1</a></li>
        <li><a href="./09-Data-Structures-Operators/starter/index.html">Starter</a></li>
        <li><a href="./09-Data-Structures-Operators/final/index.html">Final</a></li>
      </ul>
    </li>
    <li class="folder">
      10-Functions
      <ul class="subitems">
        <li><a href="./10-Functions/starter/index.html">Starter</a></li>
        <li><a href="./10-Functions/final/index.html">Final</a></li>
      </ul>
    </li>
    <li class="folder">
      11-Arrays-Bankist
      <ul class="subitems">
        <li><a href="./11-Arrays-Bankist/starter/index.html">Starter</a></li>
        <li><a href="./11-Arrays-Bankist/final/index.html">Final</a></li>
      </ul>
    </li>
    <li class="folder">
      12-Numbers-Dates-Timers-Bankist
      <ul class="subitems">
        <li><a href="./12-Numbers-Dates-Timers-Bankist/starter/index.html">Starter</a></li>
        <li><a href="./12-Numbers-Dates-Timers-Bankist/final/index.html">Final</a></li>
      </ul>
    </li>
    <li class="folder">
      13-Advanced-DOM-Bankist
      <ul class="subitems">
        <li><a href="./13-Advanced-DOM-Bankist/starter/index.html">Starter</a></li>
        <li><a href="./13-Advanced-DOM-Bankist/final/index.html">Final</a></li>
      </ul>
    </li>
    <li class="folder">
      14-OOP
      <ul class="subitems">
        <li><a href="./14-OOP/starter/index.html">Starter</a></li>
        <li><a href="./14-OOP/final/index.html">Final</a></li>
      </ul>
    </li>
    <li class="folder">
      15-Mapty
      <ul class="subitems">
        <li><a href="./15-Mapty/starter/index.html">Starter</a></li>
        <li><a href="./15-Mapty/final/index.html">Final</a></li>
      </ul>
    </li>
    <li class="folder">
      16-Asynchronous
      <ul class="subitems">
        <li><a href="./16-Asynchronous/starter/index.html">Starter</a></li>
        <li><a href="./16-Asynchronous/final/index.html">Final</a></li>
      </ul>
    </li>
    <li class="folder">
      17-Modern-JS-Modules-Tooling
      <ul class="subitems">
        <li><a href="./17-Modern-JS-Modules-Tooling/starter/index.html">Starter</a></li>
        <li><a href="./17-Modern-JS-Modules-Tooling/final/index.html">Final</a></li>
      </ul>
    </li>
    <li class="folder">
      18-forkify
      <ul class="subitems">
        <li><a href="./18-forkify/starter/index.html">Starter</a></li>
        <li><a href="./18-forkify/final/index.html">Final</a></li>
      </ul>
    </li>
  </ul>

  <script>
    // Script para adicionar o comportamento de expandir/contrair as subpastas
    const folders = document.querySelectorAll('.folder');

    folders.forEach(folder => {
      folder.addEventListener('click', () => {
        folder.classList.toggle('open');
      });
    });
  </script>
</body>
</html>
